{
  "name": "copycat.mael.tech",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matthew Elphick <matt.a.elphy@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-next": "next",
    "dev-io": "ts-node-dev --project server/tsconfig.json server/io.ts",
    "dev": "concurrently -n io,next \"yarn dev-io\" \"yarn dev-next\"",
    "build-next": "next build",
    "build-io": "tsc --project server/tsconfig.json",
    "build": "concurrently -n io,next \"yarn build-io\" \"yarn build-next\" && cp server/words.json server/dist/words.json",
    "start-next": "next start",
    "start-io": "node server/dist/io.js",
    "start": "concurrently -n io,next \"yarn start-io\" \"yarn start-next\""
  },
  "dependencies": {
    "@types/socket.io": "^2.1.2",
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2",
    "concurrently": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "ts-node-dev": "^1.0.0-pre.40"
  }
}
